QT.appman_intent_client_private.VERSION = 5.15.1
QT.appman_intent_client_private.name = QtAppManIntentClient
QT.appman_intent_client_private.module = Qt5AppManIntentClient
QT.appman_intent_client_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_intent_client_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManIntentClient $$QT_MODULE_INCLUDE_BASE/QtAppManIntentClient/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManIntentClient/5.15.1/QtAppManIntentClient
QT.appman_intent_client_private.frameworks =
QT.appman_intent_client_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_intent_client_private.depends = core network qml
QT.appman_intent_client_private.run_depends = appman_common_private
QT.appman_intent_client_private.uses =
QT.appman_intent_client_private.module_config = v2 staticlib internal_module
QT.appman_intent_client_private.DEFINES = QT_APPMAN_INTENT_CLIENT_LIB
QT.appman_intent_client_private.enabled_features =
QT.appman_intent_client_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_intent_client
