QT.appman_application_private.VERSION = 5.15.1
QT.appman_application_private.name = QtAppManApplication
QT.appman_application_private.module = Qt5AppManApplication
QT.appman_application_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_application_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManApplication $$QT_MODULE_INCLUDE_BASE/QtAppManApplication/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManApplication/5.15.1/QtAppManApplication
QT.appman_application_private.frameworks =
QT.appman_application_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_application_private.depends = core network
QT.appman_application_private.run_depends = appman_common_private
QT.appman_application_private.uses =
QT.appman_application_private.module_config = v2 staticlib internal_module
QT.appman_application_private.DEFINES = QT_APPMAN_APPLICATION_LIB
QT.appman_application_private.enabled_features =
QT.appman_application_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_application
