QT.appman_crypto_private.VERSION = 5.15.1
QT.appman_crypto_private.name = QtAppManCrypto
QT.appman_crypto_private.module = Qt5AppManCrypto
QT.appman_crypto_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_crypto_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManCrypto $$QT_MODULE_INCLUDE_BASE/QtAppManCrypto/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManCrypto/5.15.1/QtAppManCrypto
QT.appman_crypto_private.frameworks =
QT.appman_crypto_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_crypto_private.depends = core
QT.appman_crypto_private.run_depends = appman_common_private
QT.appman_crypto_private.uses =
QT.appman_crypto_private.module_config = v2 staticlib internal_module
QT.appman_crypto_private.DEFINES = QT_APPMAN_CRYPTO_LIB
QT.appman_crypto_private.enabled_features =
QT.appman_crypto_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_crypto
