QT.ivicore.VERSION = 5.15.1
QT.ivicore.name = QtIviCore
QT.ivicore.module = Qt5IviCore
QT.ivicore.libs = $$QT_MODULE_LIB_BASE
QT.ivicore.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtIviCore
QT.ivicore.frameworks =
QT.ivicore.bins = $$QT_MODULE_BIN_BASE
QT.ivicore.plugin_types = qtivi
QT.ivicore.depends = core qml
QT.ivicore.uses =
QT.ivicore.module_config = v2
QT.ivicore.DEFINES = QT_IVICORE_LIB
QT.ivicore.enabled_features = ivicore ivigenerator remoteobjects
QT.ivicore.disabled_features = system-qface
QMAKE_PYTHON3_LOCATION = C:\\Users\\25380\\AppData\\Local\\Programs\\Python\\Python38\\\\python.exe
QMAKE_PYTHON3_VERSION = 3.8.10
QT_CONFIG +=
QT_MODULES += ivicore
