QT.appman_window_private.VERSION = 5.15.1
QT.appman_window_private.name = QtAppManWindow
QT.appman_window_private.module = Qt5AppManWindow
QT.appman_window_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_window_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManWindow $$QT_MODULE_INCLUDE_BASE/QtAppManWindow/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManWindow/5.15.1/QtAppManWindow
QT.appman_window_private.frameworks =
QT.appman_window_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_window_private.depends = core network qml core_private gui quick
QT.appman_window_private.run_depends = appman_common_private appman_application_private appman_manager_private appman_monitor_private
QT.appman_window_private.uses =
QT.appman_window_private.module_config = v2 staticlib internal_module
QT.appman_window_private.DEFINES = QT_APPMAN_WINDOW_LIB
QT.appman_window_private.enabled_features =
QT.appman_window_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_window
