QT.appman_package_private.VERSION = 5.15.1
QT.appman_package_private.name = QtAppManPackage
QT.appman_package_private.module = Qt5AppManPackage
QT.appman_package_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_package_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManPackage $$QT_MODULE_INCLUDE_BASE/QtAppManPackage/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManPackage/5.15.1/QtAppManPackage
QT.appman_package_private.frameworks =
QT.appman_package_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_package_private.depends = core network
QT.appman_package_private.run_depends = core zlib_private appman_common_private appman_application_private
QT.appman_package_private.uses =
QT.appman_package_private.module_config = v2 staticlib internal_module
QT.appman_package_private.DEFINES = QT_APPMAN_PACKAGE_LIB
QT.appman_package_private.enabled_features =
QT.appman_package_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_package
