QT.ivivehiclefunctions.VERSION = 5.15.1
QT.ivivehiclefunctions.name = QtIviVehicleFunctions
QT.ivivehiclefunctions.module = Qt5IviVehicleFunctions
QT.ivivehiclefunctions.libs = $$QT_MODULE_LIB_BASE
QT.ivivehiclefunctions.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtIviVehicleFunctions
QT.ivivehiclefunctions.frameworks =
QT.ivivehiclefunctions.bins = $$QT_MODULE_BIN_BASE
QT.ivivehiclefunctions.depends = core ivicore
QT.ivivehiclefunctions.uses =
QT.ivivehiclefunctions.module_config = v2
QT.ivivehiclefunctions.DEFINES = QT_IVIVEHICLEFUNCTIONS_LIB
QT.ivivehiclefunctions.enabled_features = ivivehiclefunctions
QT.ivivehiclefunctions.disabled_features =
QT_CONFIG +=
QT_MODULES += ivivehiclefunctions
