QT.ivivehiclefunctions_private.VERSION = 5.15.1
QT.ivivehiclefunctions_private.name = QtIviVehicleFunctions
QT.ivivehiclefunctions_private.module =
QT.ivivehiclefunctions_private.libs = $$QT_MODULE_LIB_BASE
QT.ivivehiclefunctions_private.includes = $$QT_MODULE_INCLUDE_BASE/QtIviVehicleFunctions/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtIviVehicleFunctions/5.15.1/QtIviVehicleFunctions
QT.ivivehiclefunctions_private.frameworks =
QT.ivivehiclefunctions_private.depends = core_private ivicore_private ivivehiclefunctions
QT.ivivehiclefunctions_private.uses =
QT.ivivehiclefunctions_private.module_config = v2 internal_module
QT.ivivehiclefunctions_private.enabled_features = vehiclefunctions_qtro_backend vehiclefunctions_qtro_simulation_server vehiclefunctions_simulation_backend
QT.ivivehiclefunctions_private.disabled_features =
