QT.ivicore_private.VERSION = 5.15.1
QT.ivicore_private.name = QtIviCore
QT.ivicore_private.module =
QT.ivicore_private.libs = $$QT_MODULE_LIB_BASE
QT.ivicore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtIviCore/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtIviCore/5.15.1/QtIviCore
QT.ivicore_private.frameworks =
QT.ivicore_private.depends = core_private qml_private ivicore
QT.ivicore_private.uses =
QT.ivicore_private.module_config = v2 internal_module
QT.ivicore_private.enabled_features = python3 python3-virtualenv
QT.ivicore_private.disabled_features = host-tools-only system-ivigenerator
