QT.appman_dbus_private.VERSION = 5.15.1
QT.appman_dbus_private.name = QtAppManDBus
QT.appman_dbus_private.module = Qt5AppManDBus
QT.appman_dbus_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_dbus_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManDBus $$QT_MODULE_INCLUDE_BASE/QtAppManDBus/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManDBus/5.15.1/QtAppManDBus
QT.appman_dbus_private.frameworks =
QT.appman_dbus_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_dbus_private.depends = core dbus appman_window_private
QT.appman_dbus_private.run_depends = appman_common_private appman_manager_private
QT.appman_dbus_private.uses =
QT.appman_dbus_private.module_config = v2 staticlib internal_module
QT.appman_dbus_private.DEFINES = QT_APPMAN_DBUS_LIB
QT.appman_dbus_private.enabled_features =
QT.appman_dbus_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_dbus
