QT.appman_monitor_private.VERSION = 5.15.1
QT.appman_monitor_private.name = QtAppManMonitor
QT.appman_monitor_private.module = Qt5AppManMonitor
QT.appman_monitor_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_monitor_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManMonitor $$QT_MODULE_INCLUDE_BASE/QtAppManMonitor/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManMonitor/5.15.1/QtAppManMonitor
QT.appman_monitor_private.frameworks =
QT.appman_monitor_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_monitor_private.depends = core gui
QT.appman_monitor_private.run_depends = appman_common_private
QT.appman_monitor_private.uses =
QT.appman_monitor_private.module_config = v2 staticlib internal_module
QT.appman_monitor_private.DEFINES = QT_APPMAN_MONITOR_LIB
QT.appman_monitor_private.enabled_features =
QT.appman_monitor_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_monitor
