QT.appman_manager_private.VERSION = 5.15.1
QT.appman_manager_private.name = QtAppManManager
QT.appman_manager_private.module = Qt5AppManManager
QT.appman_manager_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_manager_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManManager $$QT_MODULE_INCLUDE_BASE/QtAppManManager/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManManager/5.15.1/QtAppManManager
QT.appman_manager_private.frameworks =
QT.appman_manager_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_manager_private.depends = core network qml gui gui_private quick qml_private quick_private
QT.appman_manager_private.run_depends = appman_common_private appman_application_private appman_notification_private appman_plugininterfaces_private appman_intent_server_private appman_intent_client_private appman_monitor_private appman_package_private appman_crypto_private
QT.appman_manager_private.uses =
QT.appman_manager_private.module_config = v2 staticlib internal_module
QT.appman_manager_private.DEFINES = QT_APPMAN_MANAGER_LIB
QT.appman_manager_private.enabled_features =
QT.appman_manager_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_manager
