QT.appman_intent_server_private.VERSION = 5.15.1
QT.appman_intent_server_private.name = QtAppManIntentServer
QT.appman_intent_server_private.module = Qt5AppManIntentServer
QT.appman_intent_server_private.libs = $$QT_MODULE_LIB_BASE
QT.appman_intent_server_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAppManIntentServer $$QT_MODULE_INCLUDE_BASE/QtAppManIntentServer/5.15.1 $$QT_MODULE_INCLUDE_BASE/QtAppManIntentServer/5.15.1/QtAppManIntentServer
QT.appman_intent_server_private.frameworks =
QT.appman_intent_server_private.bins = $$QT_MODULE_BIN_BASE
QT.appman_intent_server_private.depends = core network qml
QT.appman_intent_server_private.run_depends = appman_common_private
QT.appman_intent_server_private.uses =
QT.appman_intent_server_private.module_config = v2 staticlib internal_module
QT.appman_intent_server_private.DEFINES = QT_APPMAN_INTENT_SERVER_LIB
QT.appman_intent_server_private.enabled_features =
QT.appman_intent_server_private.disabled_features =
QT_CONFIG +=
QT_MODULES += appman_intent_server
