<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">0.8 0.8 0.8</Property>
	<Property name="diffusemap"><![CDATA[./assets/shadow.png]]></Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">0</Property>
	<Property name="opacity">100</Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">shadow_Diffuse_Default</Property>
	<Property name="importfile">../models/originalVehicleNeptune_10_forqt3ds2/originalVehicleNeptune_10_forqt3ds2.import</Property>
	<Property name="name"><![CDATA[materials/shadow_Diffuse_Default3]]></Property>
	<Property name="type">Material</Property>
	<Property name="path"><![CDATA[/home/greg/dev/build_with_5.12.0src/neptune3-ui/apps/com.luxoft.vehicle/assets/3dCar/materials/shadow_Diffuse_Default3.materialdef]]></Property>
	<TextureData name="diffusemap">
		<Property name="scaleu">1</Property>
		<Property name="scalev">1</Property>
		<Property name="mappingmode">UV Mapping</Property>
		<Property name="tilingmodehorz">No Tiling</Property>
		<Property name="tilingmodevert">No Tiling</Property>
		<Property name="rotationuv">0</Property>
		<Property name="positionu">0</Property>
		<Property name="positionv">0</Property>
		<Property name="pivotu">0</Property>
		<Property name="pivotv">0</Property>
		<Property name="subpresentation"></Property>
		<Property name="sourcepath"><![CDATA[./assets/shadow.png]]></Property>
		<Property name="importid"></Property>
		<Property name="importfile"></Property>
		<Property name="name"><![CDATA[Image]]></Property>
		<Property name="type">Image</Property>
	</TextureData>
</MaterialData>